SECRET_KEY=my-secret-key-here
KEY_TINYMCE=xxx-xxx-xxx-xxx-xxx


DB_HOST=localhost
DB_PORT=xxx
DB_NAME=xxx
DB_USER=xxx
DB_PASS=xxx

DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

PLUS_URL=127.0.0.1:8000

TYPE_VERSION=DESKTOP
PATH_CLOUD_FILE=0000
DATA_ENCRYPTION_KEY=xxx
FIELD_ENCRYPTION_KEY=xxx


CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0

FB_APP_ID=xxx
FB_APP_SECRET=xxx

DEFAULT_FROM_EMAIL=xxx
EMAIL_HOST=xxx
EMAIL_HOST_USER=xxx
EMAIL_HOST_PASSWORD=xxx xxx xxx xxx


NAME_COMPANY=PLUS ERP